/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Hind', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
}

.logos{
	width:150px;
	height:50px;
	margin:0px;
}
input[type="button"],input[type="submit"],.contact-form input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
}	
p{
	margin:0;
    color: #777;
    font-size: 16px;
    letter-spacing: .5px;
    line-height: 30px;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
img{
	width:100%;
}
html {
  scroll-behavior: smooth;
}

/*-- header --*/
.header {
    background: rgba(255, 255, 255, 0.1);
    padding: 0 15px;
}
a.navbar-brand {
    font-size: .75em;
    color: #fff;
    padding: 0;
    font-weight: 600;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    position: relative;
}

a.navbar-brand span.fa{
    color: #00bcd1;
}




/* CSS Document */
header {
    position: absolute;
    z-index: 9;
    width: 100%;
    padding: 1rem 0;
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	}

/* Styling the links */
nav a {
    font-weight: 400;	
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    font-size: 15px;
    border-bottom: 2px solid transparent;
    position: relative;
    padding: 0.2rem;
}


nav ul li ul li:hover { background: #f8f9fa; }

/* Background color change on Hover */
nav a:hover { 
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
}
.menu li.active  a{ 
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #fff;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 25px; 
    background: #fff;
    padding: 10px;
}
ul.inner-dropdown a:hover {
	color: #333;
}
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:160px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 991px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}
	.header-agile{
		float: left;
	}
	nav ul {
		width: 100%;
	}
	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding: 4px 18px;
		font-size: 20px;
		text-decoration:none;
		border:none;
		float: right;
		background-color: #00bbd1;
		color: #fff;
	}
	.menu .toggle {
		float: none;
		text-align: center;
		margin: auto;
		width: 25%;
		padding: 5px;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
	}

	.toggle:hover {
		color:#333;
		background-color: #fff;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		background: #fff;
		padding: 15px 0;
		text-align: center;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		padding: 5px 0;
	}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: transparent;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
		padding: 0;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}
	nav a {
		color: #333;
	}
	nav a:hover {
		color: #333;
	}
	.menu li.active a {
		color: #333;
	}
	nav ul ul li a {
		display: inline-block;
		font-size: 15px;
	}
	ul.inner-dropdown {
		padding-bottom: 0 !important;
		padding-top: 8px !important;
	}
}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}


/* -- tabs --*/
.tab-main section {
    display: none;
    padding: 2em 0 0;
    border-top: 1px solid #abc;
}

.tab-main input {
    display: none;
}

.tab-main label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 10px 0px 5px;
    width: 32.8%;
    font-weight: 600;
    text-align: center;
    color: #1e272e;
    border: 1px solid transparent;
}

.tab-main span {
    margin-right: 0.5em;
}

.tab-main label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
    opacity: 0;
}

.tab-main label:hover {
    cursor: pointer;
}

.tab-main input:checked + label {
    color: #ef6926;
    border: 3px solid #ef6926;
    border-bottom: 1px solid #fff;
}

.tab-main #tab1:checked ~ #content1,
.tab-main #tab2:checked ~ #content2,
.tab-main #tab3:checked ~ #content3,
.tab-main #tab4:checked ~ #content4 {
    display: block;
}

@media screen and (max-width: 800px) {
    .tab-main label:before {
        margin: 0;
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    .tab-main label {
        padding: 15px;
    }
}

.img-fluid{
	margin:0px;
}

h3.heading {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0px;
    color: #292929;
    text-transform: capitalize;
}
.serv-grid-left h4 {
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 2px;
    color: #555;
    font-weight: 600;
}
.process-grids h4 {
    font-size: 25px;
    text-transform: capitalize;
    color: #333;
    line-height: 38px;
    letter-spacing: 0px;
}
.services-icon span.fa {
    font-size: 30px;
	margin-top: 5px;
}
.icon-clr1{
	color: #1cc7d0;
}
.icon-clr2{
	color: #a626aa;
}
.icon-clr3{
	color: #ff6c5f;
}
.icon-clr4{
	color: #3369e7;
}

/* -- //services --*/
.card{
	width:300px;
	text-align:center;
	margin:0px;	
	padding:0px;
}

.product{
	margin:20px;
    margin-left:50px;	
	padding:0px;
}

.img2{
	margin:0px;
	padding:0px;
	height:200px;
	width:250px;
}

/*-- how we work --*/
.how-grid h3 {
    font-size: 23px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 32px;
}
.how {
    background: #ef6926;
}
.inner-grid {
    background: #fff;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    box-shadow: 7px 7px 10px 0 rgba(0, 0, 0, 0.4);
    padding: 0 4em;
}
.how-icon span.fa,.how-icon1 span.fa,.how-icon2 span.fa {
    font-size: 40px;
}

.how-icon span.fa {
    color: #30c39e;
}
.how-icon1 span.fa {
    color: #f85a40;
}
.how-icon2 span.fa {
    color: #0389ff;
}
/*-- how we work --*/

/*-- stats --*/

.heading p {
    width: 70%;
    margin: auto;
}
.stats h4 {
    color: #ef6926;
    font-size: 3em;
    font-weight: 800;
}
.stats .bg-white {
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
	height:150px;
    padding:0px;
	margin:20px;
	text-align:center
}
.stats .fa-star {

}
.stats .fa-star:hover {
    color:orange;
	align-items: left;
}
.stats h5 {
    font-size: 23px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 32px;
}


/*-- subscribe --*/
.subscribe{
	background: url(../images/about.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
}
.subscribe-overlay {
    width: 100%;
    height: 100%; 
	background: rgba(0, 0, 0, 0.3);
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
.subscribe h3{
	color: #eee;
}
.subscribe-grids h5 {
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: .5px;
    line-height: 32px;
    color: #fff;
}
.subscribe input[type="text"],.subscribe input[type="email"] {
    outline: none;
    width: 49.5%;
	float: left;
	margin-right: 1%;
    padding: 15px 20px;
    color: #333;
    font-size: 16px;
    border: none;
    border: none;
    letter-spacing: 1px;
    background: #fff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    box-sizing: border-box;
}
.subscribe button.btn {
    border: none;
    padding: 13px;
    width: 100%;
    font-size: 15px;
    outline: none;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    background: #ef6926;
    color: #fff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    box-sizing: border-box;
    cursor: pointer;
}
.subscribe p {
    color: #ddd;
}

/*-- //subscribe --*/

/*-- news --*/
.blog-grids a {
    font-size: 25px;
    color: #333;
    font-weight: 500;
    text-transform: capitalize;
}
.blog-grids a.post {
    color: #ef6926;
    font-size: 15px;
    margin-top: 10px;
    display: block;
    letter-spacing: 1px;
    text-transform: lowercase;
}
a.more {
    background: #ef6926;
    color: #fff;
    padding: 12px 25px;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
}
/*-- //news --*/

/*-- testimonials --*/
.testimonials{
	background: #f8f9fa;
}
.bg-clr{
    background: #fff;
    padding: 40px 30px;
	box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
}
.testimonials span.fa{
	color: #ef6926;
}
.testimonials h4 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
}

/*-- //testimonials --*/

/*-- footer --*/
footer{
    background: #222;
}
h2.logo a {
    font-size: .9em;
    color: #ccc;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    position: relative;
    font-weight: 600;
}
h2.logo a span.fa {
    color: #00bcd1;
}
.left{
	text-align: left;
}
.middle{
	text-align: center;
}
.right{
	text-align: right;
}
footer p a{
	color: #999;
}
footer p a:hover{
	color: #eee;
}
a.move-top span.fa {
    color: #777;
	font-size: 30px;
}
a.move-top {
    color: #777;
}
.middle ul.social li {
    margin: 0 5px;
    display: inline-block;
}
.middle ul.social li a {
    font-size: 13px;
    color: #777;
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.middle ul.social li a:hover {
    background: #333;
    color: #fff;
}
/*-- //footer --*/

/*-- inner page banner --*/
.banner_inner {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    min-height: 18vw;
}
li.breadcrumb-item a {
    color: #ef6926;
}
/*-- //inner page banner --*/


/*-- team --*/

.agileits-team-grid {
    width: 20%;
}

.agileits-team-grids {
    margin: 3em 0;
}
.team-info{
    position: relative;
    overflow: hidden;	
}
.team-caption h4{
    color: #eee;
    font-size: 1.4em;
    font-weight: 600;
    margin: .5em 0 0em 0;
}
.team-caption p{
    color: #999;
    font-size: .9em;
    margin: 0;
    letter-spacing: 1px;
}
.team-caption ul{
    padding: 0;
    margin: .5em 0;
}
.team-caption ul li{
    display: inline-block;
	width: 20px;
}
.team-caption ul li a span.fa.fa-facebook{
    font-size: 12px;
    background: none;
    color: #888;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a span.fa.fa-facebook:hover {
    color: #3b5998;
}
.team-caption ul li a span.fa.fa-linkedin{
    font-size: 12px;
    background: none;
    color: #888;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a span.fa.fa-linkedin:hover {
    color: #0077b5;
}
.team-caption ul li a span.fa.fa-twitter{
    font-size: 12px;
    background: none;
    color: #888;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a span.fa.fa-twitter:hover{
	color: #55acee;
}
.team-caption ul li a span.fa.fa-rss{
    font-size: 12px;
    background: none;
    color: #888;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.team-caption ul li a span.fa.fa-rss:hover{
	color: #f26522;
}
.team-caption {
    background: #222;
    padding: 1em;
    position: absolute;
    left: 0px;
    bottom: -105%;
    text-align: center;
    width: 100%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.team-info:hover .team-caption{
    bottom: 0%;
}
.team-info:hover .team-caption {
    bottom: 0%;
}
h4.text {
    font-size: 22px;
    color: #333;
}
.team{
	background: #f8f9fa;
}
/*-- //team --*/

/*-- what grids --*/
.what-grids h6 {
    font-size: 18px;
    text-transform: capitalize;
    color: #333;
    line-height: 30px;
    letter-spacing: 0px;
}
.what-grids a {
    background: #ef6926;
    color: #fff;
    padding: 12px 25px;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1em;
}
/*-- //what grids --*/

/* contact */
.bunt-w3-link {
    padding: 11px 28px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
    background: #feca57;
    border: none;
}
.contact-top p a {
    color: #ef6926;
}
form.register-wthree .form-control {
    background: #eee;
    font-size: 1em;
}

textarea {
    height: 180px;
    resize: none;
}

form.register-wthree .form-control {
    background: #f8f9fa;
    padding: 13px 10px;
    border: 1px solid #dedede;
    border-left: 3px solid #ef6926;
}

button.btn-aasana-w3 {
    background: #ef6926;
    color: #ffffff;
    padding: 11px;
    letter-spacing: 1px;
    float: right;
}

.w3l-map iframe {
    width: 100%;
    min-height: 400px;
    border: none;
    display: block;
}
.contact ul.social li {
    display: inline-block;
    margin-right: 10px;
}
.contact span.fa.icon_facebook {
    width: 40px;
    height: 40px;
    background: #3b5998;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
}
.contact span.fa.icon_twitter {
    width: 40px;
    height: 40px;
    background: #1da1f2;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
}
.contact span.fa.icon_google-plus {
    width: 40px;
    height: 40px;
    background: #dd4b39;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
}
.contact-img img {
    border-radius: 10%;
}
/* //contact */

/*-- Responsive Design --*/
@media(max-width:1440px) {
	
}
@media(max-width:1366px) {
	
}

@media(max-width:1080px) {
	.tab-main label {
		width: 31.8%;
	}
	h3.heading {
		font-size: 34px;
	}
	.stats h5 {
		font-size: 20px;
	}

}
@media(max-width:1024px) {
	

	.stats h5 {
		font-size: 19px;
	}
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 3.2em;
	}
	.stats h4 {
		font-size: 2.5em;
	}
}
@media(max-width:991px) {

	.inner-grid {
		padding: 0 1em;
	}
	.how-grid h3 {
		font-size: 21px;
	}
	.heading p {
		width: 100%;
	}
	.agileits-team-grid {
		width: 33.33%;
	}
	.w3l-map iframe {
		min-height: 350px;
	}
}
@media(max-width:800px) {
	.banner-text {
		padding-top: 24vw;
	}
}
@media(max-width:768px) {

	.middile-inner-con h4 {
		font-size: 25px;
	}
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 2.8em;
	}
	.banner_inner {
		min-height: 23vw;
	}
	.w3l-map iframe {
		min-height: 300px;
	}
}
@media(max-width:736px) {
	.slider-info p {
		width: 100%;
	}
	.process-grids h4 {
		font-size: 22px;
	}
	.inner-grid {
		padding: 0 4em;
	}
	.stats h4 {
		font-size: 2.2em;
	}
	h3.heading {
		font-size: 31px;
	}
	a.navbar-brand {
		font-size: .7em;
		letter-spacing: 0px;
	}
	.testimonials h4 {
		font-size: 20px;
		letter-spacing: 1px;
	}
}
@media(max-width:667px) {
	.banner-text {
		padding-top: 28vw;
	}
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 2.5em;
	}
}
@media(max-width:640px) {
	
}
@media(max-width:600px) {

	.blog-grids a {
		font-size: 22px;
	}
	.blog-grids a.post {
		font-size: 14px;
	}
	.team-caption h4 {
		font-size: 1.2em;
	}
	h4.text {
		font-size: 20px;
	}
}
@media(max-width:568px) {
	.header {
		padding: 0 5px;
	}
	h5.card-title a {
		font-size: 19px;
	}
}
@media(max-width:480px) {
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 2.2em;
	}
	.banner-text {
		padding-top: 32vw;
	}
	.menu .toggle {
		width: 30%;
	}
	.middile-inner-con h4 {
		font-size: 23px;
		line-height: 32px;
	}
	h2.logo a {
		font-size: .8em;
	}
}
@media(max-width:414px) {
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 2em;
	}

	.menu .toggle {
		width: 40%;
	}
	.tab-main label {
		padding: 10px;
	}
	.middile-inner-con h5 {
		font-size: 19px;
	}
	.inner-grid {
		padding: 0 1em;
	}
	.banner_inner {
		min-height: 30vw;
	}
	.agileits-team-grid {
		width: 50%;
	}	
	.margin-team{
		margin-top: 3em;
	}
	textarea {
		height: 120px;
	}
	h4.about-left-agile {
		font-size: 20px;
	}
}
@media(max-width:384px) {
	h4.agile-title, h1.agile-title, h2.agile-title {
		font-size: 1.8em;
	}
	.slider-info p {
		font-size: 15px;
	}
	.tab-main label {
		padding: 10px 5px;
    font-size: 14px;
	}
	p{
		font-size: 15px;
	}
	h3.heading {
		font-size: 26px;
	}
	.serv-grid-left h4 {
		font-size: 15px;
		letter-spacing: 2px;
	}
	.process-grids h4 {
		font-size: 20px;
	}
	.how-grid h3 {
		font-size: 19px;
	}
	.subscribe-grids h5 {
		font-size: 17px;
	}
	.subscribe input[type="text"], .subscribe input[type="email"] {
		padding: 13px 15px;
		font-size: 15px;
	}
	.stats h4 {
		font-size: 2em;
	}
}
@media(max-width:375px) {
	
}
/*-- //Responsive Design --*/